<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingVertical="10dp"
            android:layout_marginLeft="20dp"
            android:text="ㅇㅇ마을 이장 : ㅇㅇㅇ님"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <ImageButton
            android:id="@+id/person_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/actionbar"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/person_icon"
            android:layout_toRightOf="@id/toolbar_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/actionbar"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기온"
            android:textSize="100dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㅇㅇ마을 날씨 더보기 >"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/background_gray"
            android:stateListAnimator="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/broadcast"
            android:text="마을 방송 하기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:drawableTint="#CC0000"
            android:drawableLeft="@drawable/broadcast"
            android:background="@drawable/round_rec_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingRight="70dp"
            android:paddingLeft="50dp"
            android:visibility="visible"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingLeft="5dp"
            android:text="사용자 관리"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:layout_gravity="top"
            android:background="@drawable/round_rec_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableBottom="@drawable/person"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/notice"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="190dp"
            android:text="ㅇㅇ마을\n게시판 관리"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/round_rec_button"
            android:foreground="?android:attr/selectableItemBackground"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/emergency"
            android:text="마을 비상 사이렌"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/emergency"
            android:background="@drawable/round_rec_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:visibility="visible"
            />
    </LinearLayout>
</LinearLayout>