<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    >
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:paddingVertical="10dp"
            android:text="ㅇㅇ마을 ㅇㅇㅇ님"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/actionbar"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_logout" />
    </RelativeLayout>
    <TextView
        android:id="@+id/now_time"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="22년 5월 3일 13:26:35"
        />
    <ImageView
        android:id="@+id/dash_line1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layerType="software"
        android:background="@drawable/dash_line"
        android:layout_below="@id/now_time"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/time_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dash_line1"
        android:text="00"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:layout_below="@id/now_time"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/time_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:layout_toRightOf="@id/time_minute"
        android:layout_below="@id/now_time"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/time_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:layout_toRightOf="@id/time_mid"
        android:layout_below="@id/now_time"
        android:layout_marginTop="30dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layerType="software"
        android:background="@drawable/dash_line"
        android:layout_toRightOf="@id/time_sec"
        android:layout_below="@id/now_time"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:id="@+id/player_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_minute"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        >
        <Button
            android:id="@+id/play_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_rec_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/play_vector"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:id="@+id/pause_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_rec_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/pause_button"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:id="@+id/stop_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_rec_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/stop_button"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/player_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rec_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="녹음 듣기"
            android:layout_marginLeft="120dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rec_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="전송"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</RelativeLayout>