<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--액션 바-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingVertical="10dp"
            android:layout_marginLeft="20dp"
            android:text="ㅇㅇ마을 ㅇㅇㅇ님"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/actionbar"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:id="@+id/village_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="마을 변경"
            android:layout_toLeftOf="@id/guard_setting"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_rec_button"
            android:backgroundTint="#BABABA"
            android:foreground="?android:attr/selectableItemBackground"
            />
        <Button
            android:id="@+id/guard_setting"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보호자 등록"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_rec_button"
            android:backgroundTint="#BABABA"
            android:foreground="?android:attr/selectableItemBackground"
            />
    </RelativeLayout>
    <!--1번 정보-->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        android:orientation="vertical"
        >
        <!--타이틀-->
        <TextView
            android:id="@+id/info_title"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="내 정보"
            android:layout_marginVertical="20dp"
            />
        <!--내용-->
        <TextView
            android:id="@+id/info_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="이름 : "
            />
        <TextView
            android:id="@+id/info_device"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="단말기 : "
            />
        <TextView
            android:id="@+id/info_relation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="관계 : "
            />
        <TextView
            android:id="@+id/info_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="주소 : "
            />
        <TextView
            android:id="@+id/info_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="연락처 : "
            />
        <TextView
            android:id="@+id/info_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="이메일 : "
            />
    </LinearLayout>

    <!--2번 정보-->
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        >
        <!--타이틀-->
        <TextView
            android:id="@+id/info_title2"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="내 정보"
            android:layout_marginVertical="20dp"
            />
        <!--내용-->
        <TextView
            android:id="@+id/info_name2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="이름 : "
            />
        <TextView
            android:id="@+id/info_device2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="단말기 : "
            />
        <TextView
            android:id="@+id/info_relation2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="관계 : "
            />
        <TextView
            android:id="@+id/info_address2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="주소 : "
            />
        <TextView
            android:id="@+id/info_phone2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="연락처 : "
            />
        <TextView
            android:id="@+id/info_email2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="이메일 : "
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/withdrawl"
            android:text="회원 탈퇴하기"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/round_rec_button"
            android:backgroundTint="#BABABA"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/guard_data"
            android:text="ㅇㅇㅇ님 상태 확인"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/round_rec_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableRight="@drawable/ic_asterisk"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:visibility="visible"
            />
    </LinearLayout>
</LinearLayout>